# MethamorphicCoder

./: .gitignore
analyze_r2/: cmp_graphs.py  (+8 more)
tested_programs/q_sort_java/: hash_results.txt  hashes.txt  pom.xml
tested_programs/q_sort_java/gq_sort2/: pom.xml
tested_programs/q_sort_java/gq_sort2/src/main/java/org/example/: Main.java
tested_programs/q_sort_java/gq_sort3/: pom.xml
tested_programs/q_sort_java/gq_sort3/src/main/java/org/example/: Main.java
tested_programs/q_sort_java/gq_sort4/: pom.xml
tested_programs/q_sort_java/gq_sort4/src/main/java/org/example/: Main.java
tested_programs/q_sort_java/gq_sort5/: pom.xml
tested_programs/q_sort_java/gq_sort5/src/main/java/org/example/: Main.java
tested_programs/q_sort_java/q_sort1/: pom.xml
tested_programs/q_sort_java/q_sort1/src/main/java/org/example/: Main.java
tested_programs/q_sort_java/q_sort2/: pom.xml
tested_programs/q_sort_java/q_sort2/src/main/java/org/example/: Main.java
tested_programs/q_sort_java/q_sort3/: pom.xml
tested_programs/q_sort_java/q_sort4/: pom.xml
tested_programs/q_sort_java/q_sort5/: pom.xml
tested_programs/q_sort_java/results/: results.csv  results.txt  results_comb.csv
tested_programs/sample_java/: hash_results.txt  hashes.txt  pom.xml
tested_programs/sample_java/g_sample2/: pom.xml
tested_programs/sample_java/g_sample3/: pom.xml
tested_programs/sample_java/g_sample4/: pom.xml
tested_programs/sample_java/g_sample5/: pom.xml
tested_programs/sample_java/results/: results.csv  results.txt  results_comb.csv
tested_programs/sample_java/sample1/: pom.xml
tested_programs/sample_java/sample2/: pom.xml
tested_programs/sample_java/sample3/: pom.xml
tested_programs/sample_java/sample4/: pom.xml
tested_programs/sample_java/sample5/: pom.xml
tested_programs/sample_java/src/main/java/org/example/: Main.java
(+98 files in other folders)
