<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>q_sort_java</artifactId>
  <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Archetype - q_sort_java</name>
  <url>http://maven.apache.org</url>
    <modules>
        <module>q_sort1</module>
        <module>q_sort2</module>
        <module>q_sort3</module>
        <module>q_sort4</module>
        <module>q_sort5</module>
        <module>gq_sort2</module>
        <module>gq_sort3</module>
        <module>gq_sort4</module>
        <module>gq_sort5</module>
    </modules>
</project>
